# Definir el entorno actual (puede ser development, test, production, empresa)
NODE_ENV= development

# Configuraciones de Email
EMAIL_USER=cricius123@gmail.com
EMAIL_PASS=uxjn gkpc jxss dtti  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Configuraciones de Base de Datos para Desarrollo
DB_USERNAME=root
DB_PASSWORD=Arturo.2012  
DB_NAME=Bolsa_de_trabajo
DB_HOST=127.0.0.1

# Configuraciones de Base de Datos para Pruebas
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=tu_password_pruebas  # Reemplazar con la contraseña de pruebas real
DB_NAME_TEST=database_test
DB_HOST_TEST=127.0.0.1

# Configuraciones de Base de Datos para Producción
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=tu_password_produccion  # Reemplazar con la contraseña de producción real
DB_NAME_PROD=database_production
DB_HOST_PROD=ip_o_host_produccion  # Reemplazar con la IP o host de la base de datos en producción

# Configuraciones de Base de Datos de la Empresa
DB_USERNAME_EMPRESA=usuario_empresa
DB_PASSWORD_EMPRESA=contraseña_empresa  # Reemplazar con la contraseña de la base de datos de la empresa
DB_NAME_EMPRESA=nombre_base_de_datos_empresa
DB_HOST_EMPRESA=ip_o_host_empresa  # Reemplazar con la IP o el host de la base de datos de la empresa
